{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react",
    "jsxFactory": "h",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["types", "hooks", "bridge", "shared", "tests"]
}
